# NextAuth Provider Configuration
# OIDC_CLIENT_ID / SECRET and MINISTRY_PLATFORM_CLIENT_ID / SECRET can be the same value.  If they are set differently, it allows 
# a unique client_id and client_secret for each provider.  The OIDC client_id and client_secret are used for user login and best practice is re-use
# the same one as Widgets for congregant face applications.
OIDC_PROVIDER_NAME="MinistryPlatform"
OIDC_CLIENT_ID=TM.Widgets
OIDC_CLIENT_SECRET=
OIDC_WELL_KNOWN_URL=https://mpi.ministryplatform.com/ministryplatformapi/oauth/.well-known/openid-configuration
OIDC_SCOPE=openid profile email offline_access http://www.thinkministry.com/dataplatform/scopes/all
# You need to generate this secret via CLI
# Run the following command:
# =============================
# npx auth secret
# =============================
NEXTAUTH_SECRET=
# This will need to be updated to match your production environment
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

# MinistryPlatform API Configuration
# This API Client / Secret will be used for data access and will be the user for audit log data when no userId is provided.
MINISTRY_PLATFORM_CLIENT_ID=MPNext
MINISTRY_PLATFORM_CLIENT_SECRET=
MINISTRY_PLATFORM_BASE_URL=https://mpi.ministryplatform.com/ministryplatformapi

#NEXT Public Keys
NEXT_PUBLIC_MINISTRY_PLATFORM_FILE_URL=https://mpi.ministryplatform.com/ministryplatformapi/files
NEXT_PUBLIC_APP_NAME=MPNextApp
